/* https://lh3.googleusercontent.com/proxy/joYuyrkrcVjl5GSuzFzww4Dipp42BUwYfZdOjBYPyjHi9Ea-rO5mIflZSkS3Ly14evg0LqM9LQIPUkd1eNbp9fXH6XteTbj-A4W3jP7q4jZRuiFMaqZvbd6uMZHoD-M */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* ------------------------------------------- */
/* ------------------------------------------- */
/* ------------------------------------------- */
/* body */
body{
    
}
/* ------------------------------------------- */
/* ------------------------------------------- */
/* ------------------------------------------- */
/* section =>1 */
.sec1{
    width: 100%;
    background-color: rgb(22, 22, 22);
    height: 4rem;
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-content:end;
    margin-bottom:.5rem;
    z-index: 2;
    position: relative;
}
.sec1 a{  /* practice(home) button */
    margin-left: 1rem;
    margin-bottom: 1rem;
    justify-self: start;
    align-self: center;
    text-decoration: none;
    color: white;
}
.sec1 a:hover{
    text-shadow: 0 0 15px white;
    color: black;
}
.sec1 nav{
    justify-self: end;
    align-self: center;
    margin-right: 1rem;
    margin-bottom: ;
}
.sec1 nav a{
    color:rgb(112, 112, 112);
    text-decoration: none;
    padding: 0 .5rem;
}
.sec1 nav a:hover{
    text-shadow: 0 0 20px white;
    color: black;
    font-weight: 700;
}
/* ------------------------------------------- */
/* ------------------------------------------- */
/* ------------------------------------------- */
/* [.hanging] */
.hanging{
    position: absolute;
    width: 8rem;
    margin-top: -2rem;
    left: 5%;
    z-index: 1;
}
/* ------------------------------------------- */
/* ------------------------------------------- */
/* ------------------------------------------- */
/* section =>2 */
.sec2{
    margin-bottom: 2rem;
    position: relative;
    background-image: url('media/sec2-bg.jpg');
    background-position: bottom;
    background-repeat:no-repeat;
    background-size:cover;
    min-height: 100vh;
}
.sec2-body{
    margin: 0 15%;
    padding: 2rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem 1rem;
}
.sec2-body p{
    font-size: 1vw;
    padding: 0 5%;
    text-align: center;
}
/* ------------------------------------------- */
/* ------------------------------------------- */
/* ------------------------------------------- */
/* section 2 =>[div=>1,2] */
.sec2-body .div1,.sec2-body .div2{
    grid-column: 1/-1;
    margin-top: 5%;
}
/* ------------------------------------------- */
/* ------------------------------------------- */
/* ------------------------------------------- */
/* section 2 =>[div =>3[content 1],div =>4[content 2],div =>5[content 3] */
.sec2-body .div3,.sec2-body .div4,.sec2-body .div5{
    background-color: rgba(44, 44, 44, 0.596);
    min-height: 1rem;
    text-align: center;
    border-radius: 1rem;
    margin-top: 20%;
    padding: .5rem 0;
}
.sec2-body a{
    text-decoration: none;
    color: rgb(14, 14, 14);
    font-weight: 700;
}
.sec2-body a:hover{
    text-shadow: 0 0 15px lightgreen;
    color: black;
}
/* ------------------------------------------- */
/* ------------------------------------------- */
/* ------------------------------------------- */
/* section 2 =>[.mid-feild] */
.sec2-body .mid-field{
    grid-column: 1/-1;
    text-align: center;
    margin: 0;
    padding: 0;
}
.mid-field img{
    width: 4rem;
}
.mid-field p{
    background-color: black;
    width: 30%;
    height: .1rem;
    display: inline-block;
    margin-bottom: 1.5rem;
}
/* ------------------------------------------- */
/* ------------------------------------------- */
/* ------------------------------------------- */
/* section => 2 [.img1, .img2] */
.sec2-body>img{
    width: 25%;
    position: fixed;
    margin: 0;
    padding: 0;
    bottom: .5rem;
}
.img1{
    left:-4%;    
}
.img2{
    right: -4%;
}